{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 16,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default",
      "description": "Default configure — auto-detects toolchain (MSVC on Windows, GCC/Clang on Unix)",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_CXX_STANDARD": "17",
        "CMAKE_CXX_STANDARD_REQUIRED": "ON",
        "CMAKE_CXX_EXTENSIONS": "OFF"
      }
    },
    {
      "name": "debug",
      "description": "Debug build (single-config generators: sets CMAKE_BUILD_TYPE=Debug)",
      "inherits": "default",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "description": "Release build (single-config generators: sets CMAKE_BUILD_TYPE=Release)",
      "inherits": "default",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "configurePreset": "default",
      "description": "Build (multi-config: Debug; single-config: as configured)"
    },
    {
      "name": "debug",
      "configurePreset": "debug",
      "configuration": "Debug",
      "description": "Build Debug"
    },
    {
      "name": "release",
      "configurePreset": "release",
      "configuration": "Release",
      "description": "Build Release"
    }
  ],
  "testPresets": [
    {
      "name": "default",
      "configurePreset": "default",
      "configuration": "Debug",
      "description": "Run tests (Debug)"
    }
  ]
}
